spring.datasource.url=jdbc:mysql://localhost:3306/tripshots
spring.datasource.username=root
spring..datasource.password=tejeshwar
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.queries.users-query=select username,password, enabled from users where username=?
